// Vendor imports
@import "../../../../css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../../css/less/vars.less";
@import "../../../../css/less/mixins.less";

.fxs_listView_vers{
  background-color: @light_1_clr;
  padding:0 4px 4px 4px;
  position: initial;
  @media(min-width:@screen-s){ position: fixed;}
  .fxs_listView_blockWrapper, .fxs_listview_subnav{
    @media (min-width: @screen-s) { width: 266px; }
    @media (min-width: @screen-l) { width: 316px; }
  }
  .fxs_listView_item{ border-bottom:4px solid @light_1_clr; }
  .toggled_txt{ // modify color button
    color: @lightest_clr;
    text-decoration: underline;
    font-size: @txt_size_xsmall;
    text-transform: none;
  }
  .fxs_listViewRail{
    &:extend(.fxs_pageSidebar_transition);
    position: relative;
    top:0;
    z-index: 2;
    .calc(height, ~'100% - @{main_header_height_custom} - @{main_header_height}');
  }
  .fxs_blur_effect{
    -webkit-filter: opacity(.1);
    filter: opacity(.1);
  }
  
}

.fxs_price_filter_sidebar{
  &:extend(.fxs_pageSidebar_transition);
  position: fixed;
  width: 100%;
  z-index: 7;
  padding-right: 8px;
  @media(min-width:@screen-s){
    width: auto;
  }
  .fxs_listview_subnav{ 
    background-color: @light_1_clr; border-bottom:0; height:45px; 
    .fxs_helperLabel_title {
      line-height: @main_header_height;
    }
  }
  .fxs_filter_rail_container{
    background-color: @light_1_clr;
    min-height: 100%;
    @media(min-width:@screen-m){
      min-height:40%;
      padding: 1rem 0 5px
    }
  }
  .fxs_rates_filter_list{
    li{
      font-size: @txt_size_xsmall;
      font-weight: 400;
      color:@lightest_clr; 
      border-bottom:1px solid @lightest_clr;
      padding: 3px;
    }
    // font awsome custom
    .fxs_show{
      display: none;
    }
    .fa-minus-circle{
      color: @lightest_clr;
    }
  }
  .fxs_fieldset{
    border-bottom: none;
  }
  .fxs_listView_mobile{
    display: inline-block;
    @media(min-width:@screen-s){
      display: none;
    }
    i{
      color: @lightest_clr;
      padding-left: 1rem;
    }
  }
  // fixed 
  .fxs_apply_filters_block{
    bottom:@main_header_height;
    position: absolute;
    width:100%;
    @media(min-width:@screen-s){
      bottom:5px;
      position: relative;
      bottom:0;
    }
    .fxs_col_50{
      width:50%!important;
      float: left!important;
    }
    padding:0.2rem;
    .fxs_filter_reset{
      font-size: @txt_size_xsmall;
      text-decoration: underline;
      font-weight: 400;
      &:hover{
        text-decoration: none;
      }
    }
    .fxs_assets_info{
      background-color: #B1C4D5;
      padding:0.3rem;
      width:100%;
      .fxs_assets_number{
        font-size: @txt_size_small;
        font-weight: bold;
      }
      .fxs_assets_number_info{
        font-size: @txt_size_xsmall;
      }
    }
  }

  .fxs_typeaheadList {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 10;
      width: 100%;
      font-size: .92rem;
      background-color: #fff;
      border: 0!important;
      list-style: none;
      margin: 3px 0 0 0.5rem!important; //add
      padding: 0;
      max-height: 200px;
      &:extend(.fxs_scrollableContent all);
      .fxs_typeaheadTxt{
        padding-left:1rem;
        padding-top:3px;
        padding-bottom:3px;
        width:80px;
      }
      width:95%!important;
      
  }
  .fxs_typeaheadList strong{
    background-color: transparent!important;
  }
  .fxs_typeaheadList > li{
    border: 0!important;
  }
  .fxs_typeaheadContainer{
    // hide message filter result
    .typeahead-result ~.typeahead-result {
        display: none!important;
    }
  }
  // applly filter msg
  .fxs_apply_filter_msg{
    position: absolute;
    top:50px;
    left:4rem;
    z-index: 4;
    background: rgba(51, 132, 115, 0.9);
    text-align: center;
    line-height: @main_header_height; 
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;
    color: @lightest_clr;
    font-size: @txt_size_small;
    display: none;
  }
  .fxs_asset_selected{
    background-color: @light_3_clr!important;
  }
  /*.fxs_typeaheadList > li:nth-child(5) {
      background-color: @light_3_clr; 
  }
  .fxs_typeaheadList > li:nth-child(3) {
      background-color: @light_3_clr; 
  }*/
  .fxs_typeaheadList > li a {
    display: block;
    padding: 5px 1rem;
    clear: both;
    font-size: @txt_size_xsmall; // add
    font-weight: 400;
    line-height:normal!important;
    color: #49494f;
    white-space: nowrap;
    vertical-align: middle;
    padding: 3px;
    text-decoration: none; // add
  }

}
.fxs_listView_vers_btn{
  // change button filter behaviour
  .fxs_btn_content_toggle_collapse{
    opacity: 0.65;
    cursor: not-allowed;
    @media(min-width:@screen-s){
      opacity: 1;
      cursor: pointer;
    }
  }
  .fxs_helperLabel_title { color: @lightest_clr; }
  .fxs_btn_filter{ width:100%; top:4px; }
  .fxs_togglebtn_txt{
    position: relative;
    margin-bottom: 5px;
  }
  .fxs_filter_price_btn{
    width: 85px!important;
    .toggled_txt{
      font-size: @txt_size_xsmall!important;
      &:hover{
        text-decoration: none;
        color: @lightest_clr;
      }
    }
  }
  .fxs_label_filter{
    background-color: @brand_highlight_clr;
    color: @lightest_clr;
    font-size: 10px;
    font-weight: 400;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    position: absolute;
    line-height: 29px;
    margin-top: 3px;
    padding: 0 7px 0 7px;
  }
  .fxs_icon_filter{
    background-color: @highlight_icon_bg;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 18px;
    padding: 3px 7px 4px 7px;
    color: @lightest_clr;
    .fa-filter{ display: inherit; }
    margin-left: 54px;
  }
}