// Vendor imports
@import "../../css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../css/less/vars.less";
@import "../../css/less/mixins.less";

// test container 

.fxs_pages_container{
  margin: 0 auto!important;
  max-width: 1280px;
  /*@media(min-width:1480px){
    max-width: 1280px;
  }*/
  .fxs_wallpaper_wrap {
    z-index: 2;
  }
  .fxs_detail{
  	z-index: 2;
  }
}